<!-- 播放器 -->
<view class="player player-{{isPlayingMusic?'play':'pause'}}" bindtap="play">
  <image src="/images/music_icon.png"></image>
  <image src="/images/music_play.png"></image>
</view>
<!-- 背景图片 -->
<image src="/images/bg_1.png" class="bg"></image>
<!-- 内容区域 -->
<view class="content">
  <!-- 顶部GIF -->
  <image src="/images/save_the_date.gif" class="content-gif"></image>
  <!-- 标题 -->
  <view class="content-title">邀请函</view>
  <!-- 结婚照片 -->
  <view class="content-avator">
    <image src="/images/avatar.png"></image>
  </view>
  <!-- 新郎新娘信息 -->
  <view class="content-info">
    <view class="content-name" bindtap="callGroom">
        <image src="/images/tel.png"></image>
        <view>王灰灰</view>
        <view>新郎</view>
    </view>
    <view class="content-wedding">
      <image src="/images/wedding.png"></image>
    </view>
    <view class="content-name" bindtap="callBrige">
      <image src="/images/tel.png"></image>
      <view>王琳琳</view>
      <view>新娘</view>
    </view>
  </view>  
  <!-- 婚礼信息 -->
  <view class="content-address">
    <view>我们诚邀你们来参加我们的婚礼</view>
    <view>时间：2019年1月28号</view>
    <view>地点：北京市海淀区XXXXXXX</view>
  </view>
</view>

