<view class="container">
  <form bindsubmit="submit">
    <view>
      <text>姓名：</text>
      <input type="text" name="name" value="{{name}}"/>
    </view>
    <view>
      <text>性别：</text>
      <radio-group name="gender">
        <label wx:for="{{gender}}">
          <radio value="{{item.value}}" checked="{{item.checked}}">{{item.name}}</radio>
        </label>
      </radio-group>
    </view>
    <view>
      <text>专业技能：</text>
      <checkbox-group name="skills">
        <label wx:for="{{skills}}">
          <checkbox value="{{item.value}}" checked="{{item.checked}}">{{item.name}}</checkbox> 
        </label>
      </checkbox-group>
    </view>
    <view>
      <text>您的意见：</text>
      <textarea name="option" value="{{options}}"></textarea>
    </view>
    <button form-type="submit">提交</button>
  </form>
</view>