<!--index.wxml-->
<view class="result">
  <view class="result_num">{{num}}</view>
  <view class="result_op">{{op}}</view>
</view>
<view class="btns">
  <view>
    <view class="bg" bindtap="resetBtn">C</view>
    <view class="bg" bindtap="delBtn">DEL</view>
    <view class="bg" bindtap="opBtn" data-val="%">%</view>
    <view class="bg" bindtap="opBtn" data-val="/">÷</view>
  </view>
  <view>
    <view class="bg" bindtap="numBtn" data-val="7">7</view>
    <view class="bg" bindtap="numBtn" data-val="8">8</view>
    <view class="bg" bindtap="numBtn" data-val="9">9</view>
    <view class="bg" bindtap="opBtn" data-val="*">✖</view>
  </view>
  <view>
    <view class="bg" bindtap="numBtn" data-val="4">4</view>
    <view class="bg" bindtap="numBtn" data-val="5">5</view>
    <view class="bg" bindtap="numBtn" data-val="6">6</view>
    <view class="bg" bindtap="opBtn" data-val="-">-</view>
  </view>
  <view>
    <view class="bg" bindtap="numBtn" data-val="1">1</view>
    <view class="bg" bindtap="numBtn" data-val="2">2</view>
    <view class="bg" bindtap="numBtn" data-val="3">3</view>
    <view class="bg" bindtap="opBtn" data-val="+">+</view>
  </view>
  <view>
    <view class="bg" bindtap="numBtn" data-val="0">0</view>
    <view class="bg" bindtap="dotBtn" data-val=".">.</view>
    <view class="bg" bindtap="opBtn" data-val="=">=</view>
  </view>
</view>
